# Написать программу, которая:
# - Запрашивает у пользователя строку для поиска.
# - Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.   
# [text.txt] 
# - Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.

strc = input("Введите строку для поиска: ") #Запрашиваем у пользователя строку для поиска
with open('text.txt', 'r', encoding='utf-8') as file: #Открываем файл
    lines = file.readlines() #Читаем строки в файле
lines2 = [line.strip() for line in lines if strc in line] #Находим строки, содержащие искомую подстроку
print(f"Найдено строк: {len(lines2)}") #Выводим количество найденных строк
lines2.sort(key=len) # Сортируем найденные строки по длине
print("Найденные строки:")
for line in lines2: #Используем цикл for
    print(line) #Выводим найденные строки
